[storage_systems]
pattern = StorageSystems.*?$
retentions = 5s:5m,15s:60m,1m:6h,15m:10d

[storage]
pattern = storage.eseries.*$
retentions = 10s:15m,15s:3h,30s:12h,1m:24h,5m:30d,15m:120d

[all]
pattern = .*
retentions = 5s:5m,15s:3h,1m:24h,5m:5d,15m:30d
