# See https://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf
#
# This definition will be used for all of the E-Series storage-related metrics
[storage]
pattern = storage.eseries.*$
retentions = 30s:12h,1m:24h,5m:30d,15m:120d,1h:1y

# This is a definition for the example files provided with the project
[test_metrics]
pattern = test.*$
retentions = 5s:15m,30s:6h,1m:5d,5m:30d

# Any metrics not otherwise defined will use this default retention period
[all]
pattern = .*
retentions = 5s:5m,15s:3h,1m:24h,5m:5d,15m:30d
